<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ced0cd"
    tools:context=".FirstActivity">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="160dp"
        android:layout_height="160dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        android:src="@drawable/start_light"
        />
    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv"
        android:layout_marginTop="20dp"
        android:onClick="onClickStart"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:text="Light Up"
        />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:backgroundTint="@color/colorPrimary"
        android:scaleType="center"
        app:fabSize="normal"
        app:maxImageSize="35dp"
        app:srcCompat="@drawable/light_menu" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="85dp"
        app:backgroundTint="#8BC34A"
        android:scaleType="center"
        app:fabSize="normal"
        app:maxImageSize="35dp"
        android:onClick="onClickStudy"
        app:srcCompat="@drawable/study" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        app:backgroundTint="#FFEB3B"
        android:scaleType="center"
        app:fabSize="normal"
        app:maxImageSize="35dp"
        android:onClick="onClickRecord"
        app:srcCompat="@drawable/record" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="130dp"
        app:backgroundTint="#7C4DFF"
        android:scaleType="center"
        app:fabSize="normal"
        app:maxImageSize="35dp"
        android:onClick="onClickPlan"
        app:srcCompat="@drawable/plan" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        app:backgroundTint="#2196F3"
        android:scaleType="center"
        app:fabSize="normal"
        app:maxImageSize="35dp"
        android:onClick="onClickLight"
        app:srcCompat="@drawable/dengpu" />
</android.support.constraint.ConstraintLayout>